************************************************************************************************************************************************************
                                                                 Date 26/01/2021 06:54:44
************************************************************************************************************************************************************
                                                                      System Information
************************************************************************************************************************************************************
OS Name         Machine Name         Version#             Release#                                      Hardware name        Processor name      
************************************************************************************************************************************************************
Linux           ip-172-30-0-250      5.4.0-1035-aws       #37~18.04.1-Ubuntu SMP Wed Jan 6 22:31:04 UTC 2021 x86_64               x86_64              

************************************************************************************************************************************************************
                                                                       CPU Information
************************************************************************************************************************************************************
Procs Cores VendorID             ModelName                                     CpuFamily       Model           Stepping        CpuSpeed(MHz)   CacheSize(KB)  
************************************************************************************************************************************************************
2     1     AuthenticAMD         AMD EPYC 7571                                 23              1               2               2199.884        512            

************************************************************************************************************************************************************
                                                                      Memory Information
************************************************************************************************************************************************************
Total Memory (MB)                                                           Swap Total (MB)                                                            
************************************************************************************************************************************************************
3888.51953125                                                               0.0                                                                        

************************************************************************************************************************************************************
                                                                       Disk Information
************************************************************************************************************************************************************
Filesystem                     Size            Used            Available       Used %          Mounted on                                                  
************************************************************************************************************************************************************
udev                           1.9G            0               1.9G            0%              /dev                                                        
tmpfs                          389M            712K            389M            1%              /run                                                        
/dev/nvme0n1p1                 30G             18G             12G             59%             /                                                           
tmpfs                          1.9G            0               1.9G            0%              /dev/shm                                                    
tmpfs                          5.0M            0               5.0M            0%              /run/lock                                                   
tmpfs                          1.9G            0               1.9G            0%              /sys/fs/cgroup                                              
/dev/loop2                     56M             56M             0               100%            /snap/core18/1944                                           
/dev/loop0                     29M             29M             0               100%            /snap/amazon-ssm-agent/2012                                 
/dev/loop3                     98M             98M             0               100%            /snap/core/10583                                            
/dev/loop1                     33M             33M             0               100%            /snap/amazon-ssm-agent/2996                                 
/dev/loop4                     98M             98M             0               100%            /snap/core/9993                                             

************************************************************************************************************************************************************
                                                                     Network Information
************************************************************************************************************************************************************
Nic   Address                             Broadcast                      Netmask                                       PTP        Speed Duplex     mtu  
************************************************************************************************************************************************************
lo    127.0.0.1                           None                           255.0.0.0                                     None       0     ?          65536
lo    ::1                                 None                           ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff       None       0     ?          65536
lo    00:00:00:00:00:00                   None                           None                                          None       0     ?          65536
eth0  172.30.0.253                        172.30.0.255                   255.255.255.0                                 None       0     ?          9001 
eth0  fe80::82a:a9ff:fee9:a620%eth0       None                           ffff:ffff:ffff:ffff::                         None       0     ?          9001 
eth0  0a:2a:a9:e9:a6:20                   ff:ff:ff:ff:ff:ff              None                                          None       0     ?          9001 

************************************************************************************************************************************************************
                                                                     Routing table Information
************************************************************************************************************************************************************
Destination          Gateway         Getmask         Flags           Mss             Window          irtt            Iface          
************************************************************************************************************************************************************
0.0.0.0              172.30.0.1      0.0.0.0         UG              0               0               0               eth0           
172.30.0.0           0.0.0.0         255.255.255.0   U               0               0               0               eth0           
172.30.0.1           0.0.0.0         255.255.255.255 UH              0               0               0               eth0           

************************************************************************************************************************************************************
                                                                     Local User Information
************************************************************************************************************************************************************
Username                                 UserID     UserIDInfo                                                             GroupID                       
************************************************************************************************************************************************************
root                                     0          root                                                                   0                             
daemon                                   1          daemon                                                                 1                             
bin                                      2          bin                                                                    2                             
sys                                      3          sys                                                                    3                             
sync                                     4          sync                                                                   65534                         
games                                    5          games                                                                  60                            
man                                      6          man                                                                    12                            
lp                                       7          lp                                                                     7                             
mail                                     8          mail                                                                   8                             
news                                     9          news                                                                   9                             
uucp                                     10         uucp                                                                   10                            
proxy                                    13         proxy                                                                  13                            
www-data                                 33         www-data                                                               33                            
backup                                   34         backup                                                                 34                            
list                                     38         Mailing List Manager                                                   38                            
irc                                      39         ircd                                                                   39                            
gnats                                    41         Gnats Bug-Reporting System (admin)                                     41                            
nobody                                   65534      nobody                                                                 65534                         
systemd-network                          100        systemd Network Management,,,                                          102                           
systemd-resolve                          101        systemd Resolver,,,                                                    103                           
syslog                                   102                                                                               106                           
messagebus                               103                                                                               107                           
_apt                                     104                                                                               65534                         
lxd                                      105                                                                               65534                         
uuidd                                    106                                                                               110                           
dnsmasq                                  107        dnsmasq,,,                                                             65534                         
landscape                                108                                                                               112                           
sshd                                     109                                                                               65534                         
pollinate                                110                                                                               1                             
ubuntu                                   1000       Ubuntu                                                                 1000                          

************************************************************************************************************************************************************
                                                                     Local Group Information
************************************************************************************************************************************************************
GroupName                      GroupID                        GroupList                                                                                           
************************************************************************************************************************************************************
root                           0                                                                                                                                  
daemon                         1                                                                                                                                  
bin                            2                                                                                                                                  
sys                            3                                                                                                                                  
adm                            4                              syslog,ubuntu                                                                                       
tty                            5                                                                                                                                  
disk                           6                                                                                                                                  
lp                             7                                                                                                                                  
mail                           8                                                                                                                                  
news                           9                                                                                                                                  
uucp                           10                                                                                                                                 
man                            12                                                                                                                                 
proxy                          13                                                                                                                                 
kmem                           15                                                                                                                                 
dialout                        20                             ubuntu                                                                                              
fax                            21                                                                                                                                 
voice                          22                                                                                                                                 
cdrom                          24                             ubuntu                                                                                              
floppy                         25                             ubuntu                                                                                              
tape                           26                                                                                                                                 
sudo                           27                             ubuntu                                                                                              
audio                          29                             ubuntu                                                                                              
dip                            30                             ubuntu                                                                                              
www-data                       33                                                                                                                                 
backup                         34                                                                                                                                 
operator                       37                                                                                                                                 
list                           38                                                                                                                                 
irc                            39                                                                                                                                 
src                            40                                                                                                                                 
gnats                          41                                                                                                                                 
shadow                         42                                                                                                                                 
utmp                           43                                                                                                                                 
video                          44                             ubuntu                                                                                              
sasl                           45                                                                                                                                 
plugdev                        46                             ubuntu                                                                                              
staff                          50                                                                                                                                 
games                          60                                                                                                                                 
users                          100                                                                                                                                
nogroup                        65534                                                                                                                              
systemd-journal                101                                                                                                                                
systemd-network                102                                                                                                                                
systemd-resolve                103                                                                                                                                
input                          104                                                                                                                                
crontab                        105                                                                                                                                
syslog                         106                                                                                                                                
messagebus                     107                                                                                                                                
lxd                            108                            ubuntu                                                                                              
mlocate                        109                                                                                                                                
uuidd                          110                                                                                                                                
ssh                            111                                                                                                                                
landscape                      112                                                                                                                                
admin                          113                                                                                                                                
netdev                         114                            ubuntu                                                                                              
ubuntu                         1000                                                                                                                               

